# TODO  Напишите функцию count_letters
#Функция принимающая на входе текст и выдающая на выходе словарь
# с буквами в качестве ключей и их количеством в качестве значений.
def count_letters(text):    #Входное значение - строка("text").
    text = text.lower() #Приводит весь текст к нижнему регистру.
    dict_of_unq_letters = {
    }
    for letter in text: #Цикл заполняющий словарь буквами и их количеством.
        if letter.isalpha() == True:
                dict_of_unq_letters[f"{letter}"] = text.count(letter)
    result = dict_of_unq_letters
    return result
#Функция принимающая на входе словарь с буквами в качестве ключей
# и их количеством в качестве значений. На выходе выдаёт словарь
# с частотой использования букв
def calculate_frequency(dict_):  #Входное значение - словарь("dict_").
    all_letters = sum(dict_.values()) #Подсчёт суммарного количества букв в словаре.
    frq_dict = dict_
    for letter in frq_dict: #Цикл заполняющий словарь частотой использования букв, основываясь на их количестве.
        frq_dict[letter] = f"{(frq_dict[letter]/all_letters):.2f}"
    return frq_dict

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

for letter,frq in calculate_frequency(count_letters(main_str)).items():
    print(f"{letter}: {frq}")

# TODO Распечатайте в столбик букву и её частоту в тексте
